In [45]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [46]:
#Describe Dataset - Find General Info about the dataset 
# school_data_complete.describe()

In [47]:
# Calculate the total number of schools
total_school = school_data_complete["school_name"].nunique()
# Calculate the total number of students
total_students = school_data_complete["Student ID"].count()
# Calculate the total budget
school_budget= school_data_complete.groupby(['school_name']).mean()
total_budget=school_budget['budget'].sum()
# # Calculate the average math score
avg_math = school_data_complete["math_score"].mean()
# Calculate the average reading score
avg_reading = school_data_complete["reading_score"].mean()
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass = (avg_math + avg_reading)/2
overall_pass_per = overall_pass/100
# Calculate the percentage of students with a passing math score (70 or greater)
math_passing = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_passing_per = (len(math_passing) / total_students) 
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_passing_per = (len(reading_passing) / total_students)

# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools":[total_school],
                                   "Total Students":[total_students],
                                   "Total Budget":[total_budget],
                                   "Average Math Score":[avg_math],
                                   "Average Reading Score":[avg_reading],
                                   "% Passing Math":[math_passing_per],
                                   "% Passing Reading":[reading_passing_per],
                                   "% Overall Passing Rate":[overall_pass_per]
})
district_summary_df


#Format Cells to improve readability 
district_summary_df.style.format({"Total Budget": "${:,.2f}", 
                                  "Average Reading Score": "{:.2f}", 
                                  "Average Math Score": "{:.2f}", 
                                  "% Passing Math": "{:.2%}", 
                                  "% Passing Reading": "{:.2%}", 
                                   "% Overall Passing Rate": "{:.2%}"})

In [48]:
# Using GroupBy in order to separate the data into fields according to "School Name" & "School Type" values
name_type_group = school_data_complete.groupby(["school_name", "type"])
# Total Students
total_students_grp = name_type_group["Student ID"].count()
# Total School Budget
total_budget_grp = name_type_group["budget"].mean()
# Per Student Budget
per_stu_budget_grp =  (total_budget_grp/ total_students_grp)
# Average Math Score
avg_math_grp = name_type_group["math_score"].mean()
# Average Reading Score
avg_reading_grp = name_type_group["reading_score"].mean()
# # % Passing Mathtotal_passing_math
math_passing_grp = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count()
math_passing_per = (math_passing_grp / total_students_grp) 
# # % Passing Reading
reading_passing_grp =school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count()
reading_passing_per =(reading_passing_grp / total_students_grp) 

# Overall Passing Rate (Average of the above two)
overallpass_grp = (math_passing_per + reading_passing_per)/2

  
# Create a dataframe to hold the above results
grouped_school_data = pd.DataFrame({"Total Students":total_students_grp,
                                    "Total School Budget": total_budget_grp, 
                                    "Per Student Budget":per_stu_budget_grp,
                                    "Average Math Score": avg_math_grp,
                                    "Average Reading Score": avg_reading_grp,   
                                    "% Passing Math":math_passing_per,
                                    "% Passing Reading":reading_passing_per,
                                    "% Overall Passing Rate":overallpass_grp                               
})

grouped_school_data.head()
#Format Cells to improve readability 
grouped_school_data.style.format({"Total Students": "{:,}", 
                                  "Total School Budget": "${:,.2f}",
                                  "Per Student Budget": "${:,.2f}",
                                  "Average Reading Score": "{:.2f}", 
                                  "Average Math Score": "{:.2f}",
                                  "% Passing Math": "{:.2%}",
                                  "% Passing Reading": "{:.2%}",
                                  "% Overall Passing Rate": "{:.2%}"})

In [49]:
#Describe Dataset - Find General Info about the dataset 
#grouped_school_data.describe()

In [50]:
#Top Performing Schools (By Passing Rate)
top_schools = grouped_school_data.sort_values(by='% Overall Passing Rate', ascending=False)
top_schools.head()
#Format Cells to improve readability 
top_schools.style.format({"Total Students": "{:,}", 
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:,.2f}",
                          "Average Reading Score": "{:.2f}", 
                          "Average Math Score": "{:.2f}",
                          "% Passing Math": "{:.2%}",
                          "% Passing Reading": "{:.2%}",
                          "% Overall Passing Rate": "{:.2%}"})

In [51]:
#Bottom Performing Schools (By Passing Rate)
bottom_schools = grouped_school_data.sort_values(by='% Overall Passing Rate', ascending=True)
bottom_schools.head()
#Format Cells to improve readability 
bottom_schools.style.format({"Total Students": "{:,}", 
                             "Total School Budget": "${:,.2f}",
                             "Per Student Budget": "${:,.2f}",
                             "Average Reading Score": "{:.2f}", 
                             "Average Math Score": "{:.2f}",
                             "% Passing Math": "{:.2%}",
                             "% Passing Reading": "{:.2%}",
                             "% Overall Passing Rate": "{:.2%}"})

In [52]:
# Using GroupBy in order to separate the data according to "Grade" values
ninth = school_data_complete[school_data_complete["grade"]=="9th"]
tenth = school_data_complete[school_data_complete["grade"]=="10th"]
eleventh = school_data_complete[school_data_complete["grade"]=="11th"]
twelvth = school_data_complete[school_data_complete["grade"]=="12th"]

#Group by School Name + Math Score 
ninth_math_avg = ninth.groupby(["school_name"]).mean()["math_score"]
tenth_math_avg = tenth.groupby(["school_name"]).mean()["math_score"]
eleventh_math_avg = eleventh.groupby(["school_name"]).mean()["math_score"]
twelvth_math_avg = twelvth.groupby(["school_name"]).mean()["math_score"]

#Group by School Name + Reading Score 
ninth_reading_avg = ninth.groupby(["school_name"]).mean()["reading_score"]
tenth_reading_avg = tenth.groupby(["school_name"]).mean()["reading_score"]
eleventh_reading_avg = eleventh.groupby(["school_name"]).mean()["reading_score"]
twelvth_reading_avg = twelvth.groupby(["school_name"]).mean()["reading_score"]

In [53]:
# Create a dataframe to hold the above results and format to improve readability
avg_math_by_grade_and_school = pd.DataFrame({"9th": round(ninth_math_avg,2),
                                             "10th": round(tenth_math_avg,2),
                                             "11th": round(eleventh_math_avg,2),
                                             "12th": round(twelvth_math_avg,2)})
avg_math_by_grade_and_school

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [54]:
# Create a dataframe to hold the above results and format to improve readability
avg_reading_by_grade_and_school = pd.DataFrame({"9th": round(ninth_reading_avg,2),
                                                "10th": round(tenth_reading_avg,2),
                                                "11th": round(eleventh_reading_avg,2),
                                                "12th": round(twelvth_reading_avg,2)})
avg_reading_by_grade_and_school

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [55]:
# Sample bins. Feel free to create your own bins.
# spending_bins = [0, 585, 615, 645, 675]
# group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [56]:
# Bin Based on percentiles 
spending_bins = [0, 591, 628, 641, 655]
group_names = ["<$591", "$591-628", "$628-641", "$641-655"]

In [57]:
#add spending bins columns & row Labels
grouped_school_data["Spending Ranges (Per Student)"] = pd.cut(per_stu_budget_grp, spending_bins, labels=group_names)

#PreFormat
#Average Math Score by Spending Per Student
spend_per_math_scores = grouped_school_data.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
#Average Reading Score by Spending Per Student
spend_per_reading_scores = grouped_school_data.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
#Average %Passing Math by Spending Per Student
spend_per_passing_math = grouped_school_data.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]* 100
#Average %Passing Reading by Spending Per Student
spend_per_passing_reading = grouped_school_data.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]* 100
#Overall Pass Rate
spend_per_overall_passing_rate = (spend_per_math_scores + spend_per_reading_scores)/2


# Create a dataframe to hold the above results
score_by_school_spend = pd.DataFrame({"Average Math Score":round(spend_per_math_scores,2),
                                    "Average Reading Score":round(spend_per_reading_scores,2),
                                    "% Passing Math":round(spend_per_passing_math,2).astype(str) + '%',
                                    "% Passing Reading":round(spend_per_passing_reading,2).astype(str) + '%',
                                    "% Overall Passing Rate": round(spend_per_overall_passing_rate,2).astype(str) + '%'})

score_by_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$591,83.46,83.93,93.46%,96.61%,83.69%
$591-628,81.90,83.16,87.13%,92.72%,82.53%
$628-641,78.99,81.92,75.21%,86.09%,80.45%
$641-655,77.02,80.96,66.7%,80.68%,78.99%

In [58]:
# Sample bins. Feel free to create your own bins.
# size_bins = [0, 1000, 2000, 5000]
# group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [59]:
# Bin Based on percentiles 
size_bins = [0, 1698, 3474, 4976]
group_names = ["Small (<1698)", "Medium (1698-3474)", "Large (3474-4976)"]

In [60]:
#add spending bins columns & row Labels
grouped_school_data["School Size"] = pd.cut(total_students_grp, size_bins, labels=group_names)

#PreFormat
#Average Math Score by School Size
stu_siz_math_scores = grouped_school_data.groupby(["School Size"]).mean()["Average Math Score"]
#Average Reading Score by School Size
stu_siz_reading_scores = grouped_school_data.groupby(["School Size"]).mean()["Average Reading Score"]
#Average %Passing Math by School Size
stu_siz_passing_math = grouped_school_data.groupby(["School Size"]).mean()["% Passing Math"] * 100
#Average %Passing Reading by School Size
stu_siz_passing_reading = grouped_school_data.groupby(["School Size"]).mean()["% Passing Reading"] *100
#Overall Pass Rate
stu_siz_overall_passing_rate = ((stu_siz_math_scores + stu_siz_reading_scores)/2) 

# Create a dataframe to hold the above results
score_by_school_spn = pd.DataFrame({"Average Math Score":round(stu_siz_math_scores,2),
                                    "Average Reading Score":round(stu_siz_reading_scores,2),
                                    "% Passing Math":round(stu_siz_passing_math,2).astype(str) + '%',
                                    "% Passing Reading":round(stu_siz_passing_reading,2).astype(str) + '%',
                                    "% Overall Passing Rate": round(stu_siz_overall_passing_rate,2).astype(str) + '%'})

score_by_school_spn

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1698),83.60,83.88,93.44%,96.66%,83.74%
Medium (1698-3474),80.55,82.68,82.17%,89.63%,81.61%
Large (3474-4976),77.06,80.92,66.46%,81.06%,78.99%

In [61]:
#Group by School Type
#Average Math Score by School Size
type_math_scores = grouped_school_data.groupby(["type"]).mean()["Average Math Score"]
#Average Reading Score by School Size
type_reading_scores = grouped_school_data.groupby(["type"]).mean()["Average Reading Score"]
#Average %Math Reading by School Size
type_passing_math = grouped_school_data.groupby(["type"]).mean()["% Passing Math"] * 100
#Average %Passing Reading by School Size
type_passing_reading = grouped_school_data.groupby(["type"]).mean()["% Passing Reading"] * 100
#Overall Pass Rate
type_overall_passing_rate = (type_math_scores + type_reading_scores)/2

# Create a dataframe to hold the above results
score_by_school_type = pd.DataFrame({"Average Math Score":round(type_math_scores,2),
                                    "Average Reading Score":round(type_reading_scores,2),
                                    "% Passing Math":round(type_passing_math,2).astype(str) + '%',
                                    "% Passing Reading":round(type_passing_reading,2).astype(str) + '%',
                                    "% Overall Passing Rate": round(type_overall_passing_rate,2).astype(str) + '%'})
score_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.47,83.90,93.62%,96.59%,83.69%
District,76.96,80.97,66.55%,80.8%,78.96%